<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head><title>Automated UI Testing</title><style type="text/css">

#box-table-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	min-width: 50%;
	text-align: left;
	border-collapse: collapse;
}
#box-table-a th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #039;
}
#box-table-a td
{
	padding: 8px;
	background: #e8edff;
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
	background: #d0dafd;
	color: #339;
}

p.text
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 14px; 
	position: relative; 
	left: 45px;
}

div.left
{
    position: relative; 
	left: 45px;
}

@page {
  margin: 10%;
  counter-increment: page;

  @top-right {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10px;
    content: "Page " counter(page) " of " counter(pages);
  }
}

</style></head>
<body>
<p style="font-size:26px; text-align:center;">Web Interface Automation Tests Results for IP Address 10.117.64.2</p>
<br><br><br>
<h3 id=RegressionTest>Test Suite: RegressionTest</h3>
<br>
Suite Run Results
<br>
<table id="box-table-a">
<thead>
<tr>
<th>
Total Test Count
</th>
<th>
Total Step Count
</th>
<th>
Total Passed Steps
</th>
<th>
Total Failed Steps
</th>
<th>
Total Failed Tests
</th>
<th>
Pass/Fail Steps(%)
</th>
<th>
Pass/Fail Tests(%)
</th>
<th>
Duration (HH:MM:SS)
</th>
</thead>
<tbody>
<tr>
<td>
1
</td>
<td>
5
</td>
<td>
5
</td>
<td>
0
</td>
<td>
0
</td>
<td>
100 / 0
</td>
<td>
100 / 0
</td>
<td>
00:00:25
</td>
</tbody>
</table><br>
<a href="C:\IxResources\InternalResources\UserInterface\Connect_TestWeb\productionRegressionTest.html">Detailed Report</a>
<br>
<hr color="blue">
<br>
<a href="C:\IxResources\InternalResources\UserInterface\Connect_TestWeb\productionRegressionTest.html">Failed Test Cases Report</a>
<br>
<hr color="blue">
</body>
</html>
