<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head><title>Automated UI Testing - UITestsUtilities</title>
<style type="text/css">

#box-table-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	min-width: 50%;
	text-align: left;
	border-collapse: collapse;
}
#box-table-a th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #039;
}
#box-table-a td
{
	padding: 8px;
	background: #e8edff;
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
	background: #d0dafd;
	color: #339;
}

p.text
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 14px; 
	position: relative; 
	left: 45px;
}

div.left
{
    position: relative; 
	left: 45px;
}

@page {
  margin: 10%;
  counter-increment: page;

  @top-right {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10px;
    content: "Page " counter(page) " of " counter(pages);
  }
}

</style>
</head>
<body>
<script type="text/javascript">if (document.getElementById) onload = function () {
    var h2 = document.createElement ('H2');
    h2.appendChild (document.createTextNode ('Contents'));
    var ul = document.createElement ('UL');
  
    var e, i = 0,last=1;//assumes first header found is h1
	
    // Return if there is no add toc command present
	if (document.getElementById('contents') == null)
	{
		return;
	}
    while (e = document.getElementsByTagName ('*')[i++]) {
     if (e.id != "") {
        if (/^h[123456]$/i.test (e.tagName)) {
            //alert(last+"--"+e.tagName.substring(1,2));
            var newl = document.createElement ('UL');
            var li = document.createElement ('LI');
            var a = document.createElement ('A');
            a.appendChild (document.createTextNode (e.firstChild.data))
            a.href = '#' + e.id;
            li.appendChild (a);
          
            if(e.tagName.substring(1,2)>1){
                newl.appendChild (li);
                var n=2;
                
                while(n<e.tagName.substring(1,2)){
                    var newl2 =document.createElement ('UL');
                    newl2.appendChild (newl);
                    var newl =newl2;
                    var n=n+1;
                }
                ul.appendChild (newl);
            }else{
                ul.appendChild (li);
            }
            var last=e.tagName.substring(1,2);
        }
      }
    }
    document.getElementById('contents').appendChild (h2);
    document.getElementById('contents').appendChild (ul);
}

</script>
<p style="font-size:26px; text-align:center;">Detailed Report for Test Suite: UITestsUtilities</p>
<a name="top"><div id="contents">
</div></a>
<hr color="blue">
<br>
<h1 id=1-Users Management>1-Users Management</h1>
<h3>Test Description: Delete User</h3>
<br>
<table id="box-table-a">
<thead><tr>
<th>
Id
</th>
<th>
Action
</th>
<th>
FieldID
</th>
<th>
FieldType
</th>
<th>
FieldValue
</th>
<th>
ExpectedResult
</th>
</tr></thead>
<tbody><tr>
<td>
1
</td>
<td>
NAV
</td>
<td>
xPath
</td>
<td>
null
</td>
<td>
null
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
2
</td>
<td>
SET
</td>
<td>
httpSelectedUser
</td>
<td>
DDL
</td>
<td>
label=Test1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
3
</td>
<td>
SET
</td>
<td>
httpUserMgm
</td>
<td>
text
</td>
<td>
admin
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
4
</td>
<td>
SET
</td>
<td>
httpUserPw
</td>
<td>
text
</td>
<td>
admin
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
5
</td>
<td>
CLICK
</td>
<td>
xpath=//input[@value='Delete']
</td>
<td>
button
</td>
<td>
Delete
</td>
<td>
Pass
</td>
</tr>
</tbody></table>
<br>
<b>Total Steps: </b>5
<br>
<b>Passed: </b>5
<br>
<b> Failed: </b>0
<br>
<font size="5" color="Green"> Test Case Passed </font>
<br>
<br>
<a href="#top">Return to Top</a>
<hr color="blue">
</body>
</html>
